<html>


<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


<script type="text/javascript">


	var breadCumbList;
	var position = 100;
	
	window.onclick = function(event) {
	
		if(event.srcElement.localName && event.srcElement.localName == 'body'){
				hideMenus();
		}
	}
	
	function hideMenus(){
			hideMenu2();
			hideMenu3();
	}
	function updateBreadCumbOne(sMenuName){
		document.getElementById("secondMenu").style.display = 'block';
		breadCumbList = [];
		breadCumbList.push(sMenuName);
		createBreadCump();
		hideMenu3();
		
		
	}
	
	function hideMenu2(){
		document.getElementById("secondMenu").style.display = 'none';
	}
	
	function updateBreadCumbTwo(sMenuName){
		document.getElementById("thirdMenu").style.display = 'block';
		breadCumbList = [breadCumbList[0], sMenuName];
		createBreadCump();
	}
	
	function hideMenu3(){
		document.getElementById("thirdMenu").style.display = 'none';
	}
	
	function updateBreadCumbThree(sMenuName){
		breadCumbList = [breadCumbList[0],breadCumbList[1], sMenuName];
		createBreadCump();
		hideMenus();
	}
	
	function createBreadCump(){
	
		var breadCumbMenu = document.getElementById('breadCumb');
		if(breadCumbMenu){
			breadCumbMenu.innerHTML = "";
			for(var i = 0; i < breadCumbList.length; i++){
				var li = "<li class='breadcrumb-item'><a href='#'>" + breadCumbList[i] +" </a></li>";
				breadCumbMenu.innerHTML += li;
			}
		}
	
	}
	
	

</script>


<style>

.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.navbar-inner {
    background:transparent;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 300px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content-2 {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 300px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content-2 a {
    color: black;
    padding: 12px 50px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

.bread-center{
	position: fixed;
    bottom: 0;
	width: 100%;
	top: 30%;
}

</style>



</head>

<body style="background-color:black">


	<nav class="navbar" style="background-color: transparent; height:10px;text-align: center;position: absolute;font-size: 10px; >
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active" onclick="updateBreadCumbOne('HOME')">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbOne('FREIGHTLINER')">
					<a class="nav-link" href="#">FREIGHTLINER</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbOne('MERCEDES-BENZ')">
					<a class="nav-link" href="#">MERCEDES-BENZ</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbOne('POST-VENTA')">
					<a class="nav-link" href="#">POST-VENTA</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbOne('USADOS')">
					<a class="nav-link" href="#">USADOS</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbOne('DESARROLLO DE DISTRIBUIDORES')">
					<a class="nav-link" href="#">DESARROLLO DE DISTRIBUIDORES</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div id="secondMenu" class="dropdown-content" style="display:block;">
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item " onclick="updateBreadCumbTwo('Capacitación Comercial')">
					<a class="nav-link" href="#">Capacitación Comercial</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbTwo('Garantías')">
					<a class="nav-link" href="#">Garantías</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbTwo('Literatura Camiones')">
					<a class="nav-link" href="#">Literatura Camiones</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbTwo('Literatura Autobuses')">
					<a class="nav-link" href="#">Literatura Autobuses</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbTwo('Refaciones')">
					<a class="nav-link" href="#">Refaciones</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbTwo('Soporte Marca')">
					<a class="nav-link" href="#">Soporte Marca</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbTwo('Indicadores')">
					<a class="nav-link" href="#">Indicadores</a>
				</li>
			</ul>
		</div>
	</nav>
	</div>
	
	<div id="thirdMenu" class="dropdown-content-2" style="display:block;">
	<nav class="navbar navbar-toggleable-md navbar-light bg-faded" >
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item " onclick="updateBreadCumbThree('Información de Servicio')">
					<a class="nav-link" href="#">Información de Servicio</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbThree('Cartas de Campañas')">
					<a class="nav-link" href="#">Cartas de Campañas</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbThree('Cross Reference')">
					<a class="nav-link" href="#">Cross Reference</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbThree('Enlaces')">
					<a class="nav-link" href="#">Enlaces</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbThree('Manuales')">
					<a class="nav-link" href="#">Manuales</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbThree('Diagramas')">
					<a class="nav-link" href="#">Diagramas</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbThree('Mantenimiento')">
					<a class="nav-link" href="#">Mantenimiento</a>
				</li>
				<li class="nav-item " onclick="updateBreadCumbThree('Garantías')">
					<a class="nav-link" href="#">Garantías</a>
				</li>
			</ul>
		</div>
	</nav>
	</div>

	
	<div class="bread-center">
		<ol class="breadcrumb" id="breadCumb" >
			<li class="breadcrumb-item"><a href="#">Home</a></li>
		</ol>
	</div>
</body>
</html>